import cv2
import numpy as np

def save_keypoints(image_path, type_image):
    img = cv2.imread(image_path)
    gray= cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    kp, descriptors =cv2.BRISK_create(10).detectAndCompute(gray,None)
    mg=cv2.drawKeypoints(gray, kp, None, 
    flags=cv2.DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS)
    cv2.imwrite('brisk_keypoints-'+ type_image+'.png',mg)

if __name__=="__main__":
    save_keypoints("A.png" ,"A2")
    save_keypoints("B.png" ,"B2")
    save_keypoints("C.png" ,"C2")
    save_keypoints("D.png" ,"D2")
